<RCC>
    <qresource prefix="/images">
        <file>bTron.png</file>
        <file>yTron.png</file>
        <file>console.png</file>
        <file>loading-screen.gif</file>
        <file>bgMenu.gif</file>
        <file>bTronS.png</file>
        <file>yTronS.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>bgsound.mp3</file>
        <file>bonus-charge.wav</file>
        <file>collect-health-bonus.wav</file>
        <file>power-up.mp3</file>
        <file>collect-item-bonus.wav</file>
    </qresource>
</RCC>
